# YNSJ

./: Titan.jks  build.gradle  settings.gradle
ynsjy/: build.gradle
ynsjy/src/androidTest/java/com/titan/ynsjy/: ExampleInstrumentedTest.java
ynsjy/src/main/: AndroidManifest.xml
ynsjy/src/main/assets/: ED_JGDC_TB.xml  ED_XBKZD_PT.xml  ED_XIAOBAN_PY.xml  ED_YDD_PT.xml  ED_YMDC_TB.xml  attribute_ldlj.xml  attribute_yzl.xml  config.xml  config_oo.xml  mi.geodatabase  no.geodatabase  slzylxqc.xml  yd.db
ynsjy/src/main/java/com/titan/: BaseViewModel.java
ynsjy/src/main/java/com/titan/data/source/: DataRepository.java
ynsjy/src/main/java/com/titan/gis/: CalculateUtil.java  EditTools.java  GeometryUtil.java  GisUtil.java  ListViewUtil.java  MeasureUtil.java  RendererUtil.java  SymbolUtil.java
ynsjy/src/main/java/com/titan/model/: Audit.java  AuditInfo.java  EditInfo.java  Photo.java  TitanField.java  TitanLayer.java
ynsjy/src/main/java/com/titan/util/: ActivityUtils.java  FileUtils.java  FormatUtil.java  TitanFileFilter.java
ynsjy/src/main/java/com/titan/ynsjy/: BaseActivity.java  MyApplication.java
ynsjy/src/main/res/anim/: loading.xml  progress_round.xml  push_in.xml  push_out.xml
ynsjy/src/main/res/drawable/: background_expandlistview.xml  background_textview_white_selector.xml  background_view_image.xml  background_view_rounded_blue.xml  background_view_rounded_image.xml  background_view_rounded_lightblue.xml  background_view_rounded_middle.xml  background_view_rounded_re.xml  background_view_rounded_top.xml  background_view_textbutton_selector.xml  background_view_textview_selector.xml  background_xbbj_btn.xml  bg_loginform.xml  blue_btn_select.xml  btn_bg_allradius.xml  btn_keyboard_key.xml  btn_login_selector.xml  color_cursor.xml  divider.xml  divider_function_choice.xml  divider_vertical.xml  ic_add_audit.xml  ic_attribute_normal.xml  ic_audithistory_normal.xml  ic_clear_red_24dp.xml  ic_local.xml  ic_my_audit.xml  ic_my_track.xml  ic_password.xml  ic_play.xml  ic_pwd.xml  ic_shenji_attr_print.xml  ic_title.xml  ic_user_name.xml  linearlayout_divider.xml  map_tools_bg.xml  progress_drawable_white.xml  rect_gray_2.xml  shape.xml  spinner_selector.xml  (+19 more)
ynsjy/src/main/res/drawable-ldpi/: videotape_stop.xml
ynsjy/src/main/res/layout/: actitvity_lq_tongji.xml  activity_audit.xml  activity_audit_copmare.xml  activity_audit_history.xml  activity_audithistory.xml  activity_base.xml  activity_base_edit.xml  activity_camera.xml  activity_ed.xml  activity_ed__jgdc.xml  activity_ed_tongji.xml  activity_ed_ymdc.xml  activity_function_choice.xml  activity_gyl_tongji.xml  activity_image.xml  activity_ld_tongji.xml  activity_ld_wfsyldajqd.xml  activity_lgyjstatis.xml  activity_line_edit.xml  activity_login.xml  activity_point_edit.xml  activity_sdzy.xml  activity_start.xml  activity_swdyx.xml  activity_videotape.xml  activity_xczf.xml  activity_yddcb.xml  activity_ydzdslzf.xml  activity_yhsw.xml  activity_yzl.xml  activity_yzlyddc.xml  attr_field_chose.xml  attr_field_chose_item.xml  attr_value_edit.xml  audit_choice_item.xml  audit_history_all.xml  audit_history_all_item.xml  audit_history_catalog.xml  audit_history_choice.xml  audit_history_info.xml  (+247 more)
ynsjy/src/main/res/layout-sw600dp/: activity_audit_history.xml  activity_audithistory.xml  activity_function_choice.xml  audit_history_all.xml  frag_login.xml
ynsjy/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
ynsjy/src/main/res/xml/: call.xml  calloutpopuwindowstyle.xml  calloutstyle.xml  calloutstyle_attr.xml  qwerty.xml  symbols.xml
ynsjy/src/test/java/com/titan/ynsjy/: ExampleUnitTest.java
(+464 files in other folders)
