<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/login_logo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:gravity="center|top">

        <LinearLayout
            android:id="@+id/function_add_audit"
            style="@style/function_choice_btn_sw_style">

            <ImageView
                app:srcCompat="@drawable/ic_add_audit"
                style="@style/function_img_sw_style"/>

            <TextView
                android:text="现场审计"
                style="@style/function_text_style"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/function_my_audit"
            style="@style/function_choice_btn_sw_style">

            <ImageView
                style="@style/function_img_sw_style"
                app:srcCompat="@drawable/ic_my_audit"/>

            <TextView
                style="@style/function_text_style"
                android:text="审计结果"/>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/function_my_track"
            style="@style/function_choice_btn_sw_style">

            <ImageView
                style="@style/function_img_sw_style"
                app:srcCompat="@drawable/ic_my_track"/>

            <TextView
                android:text="我的轨迹"
                style="@style/function_text_style"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>