<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue">
            <TextView
                android:id="@+id/audit_add_close"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="返回"
                style="@style/textview_btn_style" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="审计历史"
                style="@style/title_style" />
            <TextView
                android:id="@+id/audit_export"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/export"
                style="@style/textview_btn_style"/>
            <TextView
                android:id="@+id/audit_add_edit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="编辑"
                style="@style/textview_btn_style" />
            <TextView
                android:id="@+id/audit_add_compare"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="比较"
                style="@style/textview_btn_style" />
            <TextView
                android:id="@+id/audit_add_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="取消"
                style="@style/textview_btn_style"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/audit_add_save"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="保存"
                style="@style/textview_btn_style"
                android:visibility="gone"/>
        </LinearLayout>

        <!--<LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="审计人员"
                android:textSize="18sp"
                android:padding="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="审计时间"
                android:textSize="18sp"
                android:padding="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="审计位置"
                android:textSize="18sp"
                android:padding="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="修改原因"
                android:textSize="18sp"
                android:padding="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="修改前状况"
                android:textSize="18sp"
                android:padding="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="修改后状况"
                android:textSize="18sp"
                android:padding="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="描述信息"
                android:textSize="18sp"
                android:padding="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="备注"
                android:textSize="18sp"
                android:padding="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="小班编号"
                android:textSize="18sp"
                android:padding="5dp"/>
        </LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <!--审计目录-->
            <FrameLayout
                android:id="@+id/audit_index_frame"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </FrameLayout>
            <!--  <fragment
                  android:id="@+id/audit_catalog"
                  android:name="com.titan.ynsjy.AuditHistory.AuditCatalogFragment"
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="1"/>-->
            <!--详细信息界面-->
            <FrameLayout
                android:id="@+id/audit_detail_frame"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">
                <!--<fragment
                    android:id="@+id/audit_history_all_info"
                    android:name="com.titan.ynsjy.AuditHistory.AuditHistoryInfoFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>-->
            </FrameLayout>
            <!--<FrameLayout
                android:id="@+id/audit_compare_fragment"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:visibility="gone">
                <fragment
                    android:id="@+id/audit_history_all_compare"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:name="com.titan.ynsjy.AuditHistory.AuditHistoryInfoFragment" />
            </FrameLayout>-->
        </LinearLayout>
    </LinearLayout>
</layout>
