﻿<?xml version="1.0" encoding="utf-8"?>
<root>
	<!-- 营造林 -->
	<dic tablename="yzl">
	  <row id="1" name="审计眼"/>
	</dic>
	
	<!-- 二调 -->
	<dic tablename="erdiao">
	  <row id="1" name="林地落界"/>
	  <row id="1" name="公益林"/>
	  <row id="1" name="林权"/>
	  <row id="1" name="二调"/>
	</dic>
	
	<!-- 连续清查  -->
	<dic tablename="lxqc">
	  <row id="1" name="林地落界"/>
	  <row id="1" name="公益林"/>
	  <row id="1" name="林权"/>
	  <row id="1" name="二调"/>
	  <row id="1" name="连续清查"/>
	</dic>
	
	<!-- 湿地资源 -->
	<dic tablename="sdzy">
	  <row id="1" name="林地落界"/>
	  <row id="1" name="公益林"/>
	  <row id="1" name="林权"/>
	  <row id="1" name="二调"/>
	  <row id="1" name="湿地资源"/>
	</dic>
	
	<!-- 有害生物 -->
	<dic tablename="yhsw">
	  <row id="1" name="林地落界"/>
	  <row id="1" name="公益林"/>
	  <row id="1" name="林权"/>
	  <row id="1" name="二调"/>
	  <row id="1" name="有害生物"/>
	</dic>
	
	<!-- 生物多样性 -->
	<dic tablename="swdyx">
	  <row id="1" name="林地落界"/>
	  <row id="1" name="公益林"/>
	  <row id="1" name="林权"/>
	  <row id="1" name="二调"/>
	  <row id="1" name="生物多样性"/>
	</dic>
	
	<!-- 古树名木 -->
	<dic tablename="gsmm">
	  <row id="1" name="林地落界"/>
	  <row id="1" name="二调"/>
	  <row id="1" name="古树名木"/>
	</dic>
	
	<!-- 巡查执法 -->
	<dic tablename="xczf">
	  <row id="1" name="林地落界"/>
	  <row id="1" name="公益林"/>
	  <row id="1" name="林权"/>
	  <row id="1" name="二调"/>
	  <row id="1" name="执法巡查"/>
	</dic>
	<!-- 各个区县三参数数据 -->
	<dic tablename="qxdata">
	  <row name="观山湖区" dx="-107.387333" dy="-37.6557" dz="4.11400007" da="-3" df="0"/>
	  <row name="云岩区" dx="-107.3963333" dy="-37.866" dz="4.0006666667" da="-3" df="0"/>
	  <row name="南明区" dx="-107.4036667" dy="-37.915" dz="3.961" da="-3" df="0"/>
	  <row name="乌当区" dx="-107.3596667" dy="-38.2177" dz="3.93633333" da="-3" df="0"/>
	  <row name="花溪区" dx="-107.29875" dy="-37.75175" dz="3.91" da="-3" df="0"/>
	  <row name="白云区" dx="-107.3596667" dy="-38.2177" dz="3.93633333" da="-3" df="0"/>
	  <row name="经济技术开发区" dx="-107.29875" dy="-37.75175" dz="3.91" da="-3" df="0"/>
	  <row name="清镇市" dx="-107.391" dy="-38.2114031" dz="4.2886391" da="-3" df="0"/>
	  <row name="开阳县" dx="-107.29875" dy="-38.4358" dz="3.98975" da="-3" df="0"/>
	  <row name="息烽县" dx="-107.28425" dy="-37.91675" dz="4.25775" da="-3" df="0"/>
	  <row name="修文县" dx="-107.329" dy="-37.617" dz="4.2766667" da="-3" df="0"/>
	</dic>
	
</root>