<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue">

        <TextView
            android:id="@+id/btnreturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/blue_btn_select"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="16sp" />
        
        <TextView
            android:id="@+id/btnsure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/blue_btn_select"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginRight="10dp"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/photograph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/btnsure"
            android:background="@drawable/blue_btn_select"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginRight="20dp"
            android:text="拍照"
            android:textColor="@color/white"
            android:textSize="18sp" />
        
        <TextView
            android:id="@+id/ld_see_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/photograph"
            android:background="@drawable/blue_btn_select"
            android:gravity="center"
            android:text="图片浏览"
            android:textColor="@color/white"
            android:textSize="18sp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvPage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:text="属性字段" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/blue" />

        <TextView
            android:id="@+id/tvPage1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="@dimen/larger_txtsize20"
            android:textColor="@color/blue"
            android:text="字段值" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blue" />

    <ListView
        android:id="@+id/listView_xbedit"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>