<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue" >

        <TextView
            android:id="@+id/ymdc_btnreturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/blue_btn_select"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ymdc_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="样木调查表"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/ymdc_tvxbh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="小班号:"
            android:textColor="@color/blue"
            android:textSize="@dimen/larger_txtsize20"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ymdc_tv_xbh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ymdc_tvxbh"
            android:gravity="center"
            android:padding="10dp"
            android:text=" "
            android:textColor="@color/blue"
            android:textSize="@dimen/larger_txtsize20"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ymdc_tvydh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ymdc_tv_xbh"
            android:gravity="center"
            android:padding="10dp"
            android:text="样地号"
            android:textColor="@color/blue"
            android:textSize="@dimen/larger_txtsize20"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ymdc_tv_ydh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ymdc_tvydh"
            android:gravity="center"
            android:padding="10dp"
            android:text=" "
            android:textColor="@color/blue"
            android:textSize="@dimen/larger_txtsize20"
            android:textStyle="bold" />
        
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/ym_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>