<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <com.esri.android.map.MapView
            android:id="@+id/mapview_audithistory"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:visibility="gone">
        </com.esri.android.map.MapView>
        <ListView
            android:id="@+id/audit_info_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/audit_placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="暂无数据"
            android:gravity="center"
            android:textSize="50sp"/>
    </LinearLayout>


