<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:divider="@drawable/divider"
              android:orientation="vertical"
              android:showDividers="middle">

    <LinearLayout
        style="@style/audit_view_linear_style">
        <TextView
            style="@style/audit_view_tv_style"
            android:text="审计人员"/>
        <EditText
            android:id="@+id/audit_people"
            style="@style/audit_view_ed_style"/>
    </LinearLayout>

    <LinearLayout
        style="@style/audit_view_linear_style">

        <TextView
            style="@style/audit_view_tv_style"
            android:text="修改原因"/>

        <EditText
            android:id="@+id/audit_reason"
            style="@style/audit_view_ed_style"/>
    </LinearLayout>

    <LinearLayout
        style="@style/audit_view_linear_style">

        <TextView
            style="@style/audit_view_tv_style"
            android:text="描述信息"/>

        <EditText
            android:id="@+id/audit_info"
            style="@style/audit_view_ed_style"/>

    </LinearLayout>

    <LinearLayout
        style="@style/audit_view_linear_style">

        <TextView
            style="@style/audit_view_tv_style"
            android:text="修改前状况"/>

        <EditText
            android:id="@+id/audit_edit_before"
            style="@style/audit_view_ed_style"/>
    </LinearLayout>

    <LinearLayout
        style="@style/audit_view_linear_style">

        <TextView
            style="@style/audit_view_tv_style"
            android:text="修改后状况"/>

        <EditText
            android:id="@+id/audit_edit_after"
            style="@style/audit_view_ed_style"/>
    </LinearLayout>

    <LinearLayout
        style="@style/audit_view_linear_style">

        <TextView
            style="@style/audit_view_tv_style"
            android:text="备    注"/>

        <EditText
            android:id="@+id/audit_mark"
            style="@style/audit_view_ed_style"/>
    </LinearLayout>
</LinearLayout>