<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.titan.gis.callout.CalloutViewModel">

        </variable>
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="right"
            android:background="@color/white"
            android:contentDescription=""
            android:src="@drawable/ic_close"
            tools:ignore="ContentDescription" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            >

            <TextView
                android:id="@+id/tv_content"
                style="@style/et_content_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>


        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_takephoto"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="拍照"
                android:visibility="gone"
                style="@style/textview_btn_style"
                android:textColor="@color/white"
      />

        <!--    <Button
                android:id="@+id/btn_monitor"
                style="@style/textview_btn_style"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/white" />-->
        </LinearLayout>


    </LinearLayout>
</layout>
