<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewmodel"
            type="com.titan.ynsjy.auditHistory.AuditViewModel"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:background="@drawable/background_view_rounded"
                  android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/background_view_rounded_blue"
            android:gravity="center"
            android:padding="5dp">

            <TextView
                android:id="@+id/textView_two_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="10dp"
                android:background="@drawable/background_view_rounded_lightblue"
                android:gravity="center"
                android:padding="5dp"
                android:paddingLeft="5dp"
                android:text="@string/back"
                android:onClick="@{()->viewmodel.closeDialog()}"
                android:textColor="@android:color/white"
                android:textSize="@dimen/larger_txtsize20"/>

            <TextView
                android:id="@+id/textView_two_alias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="@{viewmodel.alias}"
                android:textColor="@android:color/white"
                android:textSize="@dimen/larger_txtsize20"/>

            <TextView
                android:id="@+id/textView_two_sure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:background="@drawable/background_view_rounded_lightblue"
                android:gravity="center"
                android:padding="5dp"
                android:paddingLeft="5dp"
                android:onClick="@{()->viewmodel.sure()}"
                android:text="@string/sure"
                android:textColor="@android:color/white"
                android:textSize="@dimen/larger_txtsize20"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/blue"
            android:divider="@drawable/divider_vertical"
            android:showDividers="middle">
            <TextView
                android:id="@+id/textView_two_name"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:textSize="18sp"
                android:text="@{viewmodel.name}"/>
            <EditText
                android:id="@+id/edittxt_input"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_edittxt"
                android:gravity="center_vertical"
                android:text="@={viewmodel.editValue}"
                android:padding="15dp"/>
        </LinearLayout>

    </LinearLayout>
</layout>
