<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_view_rounded_blue"
        android:padding="10dp"
        android:text="@string/xbtcxz"
        android:textColor="@color/white"
        android:textSize="@dimen/larger_txtsize16" />

    <ListView
        android:id="@+id/listview_layers"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_view_rounded"
        android:cacheColorHint="@color/white" >
    </ListView>

</LinearLayout>