<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/blue"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/background_view_rounded_blue"
            android:gravity="left|center"
            android:text="@string/xbsearchresult"
            android:textColor="@color/white"
            android:textSize="@dimen/larger_txtsize20" />

        <ImageView
            android:id="@+id/share_xbqd_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:background="@drawable/background_view_rounded_blue"
            android:contentDescription="@null"
            android:padding="8dp"
            android:src="@drawable/close"
            android:text="@string/xbsearchresult"
            android:textColor="@color/white"
            android:textSize="@dimen/larger_txtsize20" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/share_xbqd_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|left"
            android:padding="5dp"
            android:text="县"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|left"
            android:padding="5dp"
            android:text="乡"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|left"
            android:padding="5dp"
            android:text="村"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:gravity="center"
            android:padding="5dp"
            android:text="小班号"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/gray" />

    <ListView
        android:id="@+id/xb_data_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/background_view_rounded" />

</LinearLayout>