<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_view_rounded_blue"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:text="@string/sys_setting"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/settings_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/background_view_rounded_image"
            android:contentDescription="@null"
            android:padding="10dp"
            android:src="@drawable/close" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0.5dp"
        android:layout_marginRight="0.5dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_view_rounded"
                android:padding="10dp"
                android:text="@string/xsxjlx"
                android:textColor="@color/blue"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/xsxjlx"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="true" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#cbcbcb" />

        <TextView
            android:id="@+id/version_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_view_rounded"
            android:padding="10dp"
            android:text="@string/versioncheck"
            android:textColor="@color/blue"
            android:textSize="18sp"
            android:visibility="gone"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/gpsset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_view_rounded"
            android:padding="10dp"
            android:text="@string/gpssetting"
            android:textColor="@color/blue"
            android:textSize="18sp"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#cbcbcb"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_view_rounded"
                android:padding="10dp"
                android:text="GPS采集路线"
                android:textColor="@color/blue"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/lxcj"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="false" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/add_onlinelayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_view_image"
            android:gravity="center|left"
            android:padding="10dp"
            android:text="添加在线地图"
            android:textColor="@color/blue"
            android:textSize="@dimen/larger_txtsize16" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/remove_onlinelayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_view_image"
            android:gravity="center|left"
            android:padding="10dp"
            android:text="移除在线地图"
            android:textColor="@color/blue"
            android:textSize="@dimen/larger_txtsize16" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/uptopic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_view_image"
            android:gravity="center|left"
            android:padding="10dp"
            android:text="照片上传"
            android:textColor="@color/blue"
            android:textSize="@dimen/larger_txtsize16" />

    </LinearLayout>

</LinearLayout>