<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_linearlayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:padding="10dp"
            android:text="森林资源突发事件上报"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/xxsb_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/background_view_rounded_blue"
            android:padding="9dp"
            android:src="@drawable/close" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_linearlayout"
        android:gravity="center"
        android:padding="2dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:minWidth="100dp"
            android:padding="5dp"
            android:text="事件类别："
            android:textColor="@color/color_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="*"
            android:textColor="@color/red" />

        <Spinner
            android:id="@+id/sjlx_spinner"
            style="@style/spinner_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/info_type" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_linearlayout"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:minWidth="100dp"
            android:padding="5dp"
            android:text="事件描述："
            android:textColor="@color/color_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="*"
            android:textColor="@color/red" />

        <EditText
            android:id="@+id/txt_sjms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_edittxt"
            android:padding="5dp"
            android:textCursorDrawable="@drawable/color_cursor" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_linearlayout"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:minWidth="100dp"
            android:padding="5dp"
            android:text="发生地点："
            android:textColor="@color/color_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="*"
            android:textColor="@color/red" />

        <EditText
            android:id="@+id/txt_fsdd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_edittxt"
            android:textCursorDrawable="@drawable/color_cursor" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_linearlayout"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:inputType="number"
            android:minWidth="100dp"
            android:padding="5dp"
            android:text="联系电话："
            android:textColor="@color/color_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="*"
            android:textColor="@color/red" />

        <EditText
            android:id="@+id/txt_tel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_edittxt"
            android:textCursorDrawable="@drawable/color_cursor" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_linearlayout"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:minWidth="100dp"
            android:padding="5dp"
            android:text="备注："
            android:textColor="@color/color_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="*"
            android:textColor="@color/red"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/txt_beizhu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_edittxt"
            android:textCursorDrawable="@drawable/color_cursor" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_linearlayout"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/xxsb_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:background="@drawable/background_view_rounded_blue"
            android:gravity="center"
            android:minWidth="100dp"
            android:padding="10dp"
            android:text="上报"
            android:textColor="@color/white" />

    </LinearLayout>


</LinearLayout>
