<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:padding="5dp" >

        <TextView
            android:id="@+id/headtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="标题"
            android:textColor="#ffffff"
            android:textSize="@dimen/larger_txtsize22" />

        <Button
            android:id="@+id/back"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/background_view_button"
            android:padding="10dp"
            android:text="@string/back"
            android:textColor="@color/white"
            android:textSize="@dimen/larger_txtsize18" />

        <Button
            android:id="@+id/wancheng"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/background_view_button"
            android:padding="10dp"
            android:text="@string/wancheng"
            android:textColor="@color/white"
            android:textSize="@dimen/larger_txtsize18" />
    </RelativeLayout>

    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@drawable/background_edittxt"
        android:minLines="2"
        android:padding="5dp"
        android:textColor="#000000"
        android:textSize="@dimen/larger_txtsize20" >
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="2"
            android:background="@drawable/background_edittxt"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#DCDCDC"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="@string/lssrx"
                    android:textColor="#000000"
                    android:textSize="@dimen/larger_txtsize22" />
                
            </LinearLayout>

            <com.titan.ynsjy.swipemenulistview.SwipeMenuListView
                android:id="@+id/listView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/qingchu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/background_view_rounded_lightblue"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/qingchu"
                android:textColor="#ffffff"
                android:textSize="@dimen/larger_txtsize18" />

            <TextView
                android:id="@+id/riqi"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/background_view_rounded_lightblue"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/riqi"
                android:textColor="#ffffff"
                android:textSize="@dimen/larger_txtsize18" />

            <TextView
                android:id="@+id/shijian"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/background_view_rounded_lightblue"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/shijian"
                android:textColor="#ffffff"
                android:textSize="@dimen/larger_txtsize18" />

            <TextView
                android:id="@+id/haiba"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/background_view_rounded_lightblue"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/huoquhaibai"
                android:textColor="#ffffff"
                android:textSize="@dimen/larger_txtsize18" />

            <TextView
                android:id="@+id/jingdu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/background_view_rounded_lightblue"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/huoqujingdu"
                android:textColor="#ffffff"
                android:textSize="@dimen/larger_txtsize18" />

            <TextView
                android:id="@+id/weidu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@drawable/background_view_rounded_lightblue"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/huoquweidu"
                android:textColor="#ffffff"
                android:textSize="@dimen/larger_txtsize18" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>