<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_view_rounded_blue"
        android:padding="10dp"
        android:text="图班面积总和"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/pfmmj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text=""
        android:textSize="20sp" />

    <TextView
        android:id="@+id/mumj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text=""
        android:textSize="20sp" />

</LinearLayout>