<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_color_bg"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal" >

    <com.titan.ynsjy.statistics.InterceptScrollContainer
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:focusable="false" >

        <com.titan.ynsjy.statistics.MyHScrollView
            android:id="@+id/horizontalScrollView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView1"
                    style="@style/textTheme"
                    android:text="1"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView2"
                    style="@style/textTheme"
                    android:text="2"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView3"
                    style="@style/textTheme"
                    android:text="3"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView4"
                    style="@style/textTheme"
                    android:text="4"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView_m1"
                    style="@style/textTheme"
                    android:text="5"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView_m2"
                    style="@style/textTheme"
                    android:text="6"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView_m3"
                    style="@style/textTheme"
                    android:text="7"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView_m4"
                    style="@style/textTheme"
                    android:text="8"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView_m5"
                    style="@style/textTheme"
                    android:text="9"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView_m6"
                    style="@style/textTheme"
                    android:text="10"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView_m7"
                    style="@style/textTheme"
                    android:text="11"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView_m8"
                    style="@style/textTheme"
                    android:text="12"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView_m9"
                    style="@style/textTheme"
                    android:text="13"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView_m10"
                    style="@style/textTheme"
                    android:text="14"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView_m11"
                    style="@style/textTheme"
                    android:text="15"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView_m12"
                    style="@style/textTheme"
                    android:text="16"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView_m13"
                    style="@style/textTheme"
                    android:text="17"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView_m14"
                    style="@style/textTheme"
                    android:text="18"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView_m15"
                    style="@style/textTheme"
                    android:text="19"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView_m16"
                    style="@style/textTheme"
                    android:text="20"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView_m17"
                    style="@style/textTheme"
                    android:text="21"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView_m18"
                    style="@style/textTheme"
                    android:text="22"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView_m19"
                    style="@style/textTheme"
                    android:text="23"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView_m20"
                    style="@style/textTheme"
                    android:text="24"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView_m21"
                    style="@style/textTheme"
                    android:text="25"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView_m22"
                    style="@style/textTheme"
                    android:text="26"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                
				<TextView
                    android:id="@+id/textView_m23"
                    style="@style/textTheme"
                    android:text="27"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
               
				<TextView
                    android:id="@+id/textView_m24"
                    style="@style/textTheme"
                    android:text="28"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
				
				<TextView
                    android:id="@+id/textView_m25"
                    style="@style/textTheme"
                    android:text="29"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
				
                <TextView
                    android:id="@+id/textView5"
                    style="@style/textTheme"
                    android:text="30"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView6"
                    style="@style/textTheme"
                    android:text="31"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView7"
                    style="@style/textTheme"
                    android:text="32"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView8"
                    style="@style/textTheme"
                    android:text="33"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView9"
                    style="@style/textTheme"
                    android:text="34"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView10"
                    style="@style/textTheme"
                    android:text="35"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView11"
                    style="@style/textTheme"
                    android:text="36"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </LinearLayout>
        </com.titan.ynsjy.statistics.MyHScrollView>
    </com.titan.ynsjy.statistics.InterceptScrollContainer>

</RelativeLayout>