<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="#000000" />

    <LinearLayout
        android:id="@+id/ym_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_toLeftOf="@+id/ym_delete"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/h1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_ymbh"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="样木编号"
                android:textColor="@color/blue"
                android:textSize="@dimen/larger_txtsize20" />

            <TextView
                android:id="@+id/ymbh"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@drawable/background_view_textview_selector"
                android:gravity="center" />

            <TextView
                android:id="@+id/tv_sz"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="树种代码"
                android:textColor="@color/blue"
                android:textSize="@dimen/larger_txtsize20" />

            <TextView
                android:id="@+id/sz"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_view_textview_selector"
                android:gravity="center" />

            <TextView
                android:id="@+id/tv_xj"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="胸径(m)"
                android:textColor="@color/blue"
                android:textSize="@dimen/larger_txtsize20" />

            <TextView
                android:id="@+id/xj"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@drawable/background_view_textview_selector"
                android:gravity="center" />

            <TextView
                android:id="@+id/tv_sg"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="平均树高(m)"
                android:textColor="@color/blue"
                android:textSize="@dimen/larger_txtsize20" />

            <TextView
                android:id="@+id/sg"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@drawable/background_view_textview_selector"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/h2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_smzl"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="林木质量"
                android:textColor="@color/blue"
                android:textSize="@dimen/larger_txtsize20" />

            <TextView
                android:id="@+id/lmzl"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@drawable/background_view_textview_selector"
                android:gravity="center" />

            <TextView
                android:id="@+id/tv_lmlx"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="立木类型"
                android:textColor="@color/blue"
                android:textSize="@dimen/larger_txtsize20" />

            <TextView
                android:id="@+id/lmlx"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@drawable/background_view_textview_selector"
                android:gravity="center" />

            <TextView
                android:id="@+id/tv_sslc"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="所属林层"
                android:textColor="@color/blue"
                android:textSize="@dimen/larger_txtsize20" />

            <TextView
                android:id="@+id/sslc"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@drawable/background_view_textview_selector"
                android:gravity="center" />

            <TextView
                android:id="@+id/tv_bz"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="备注"
                android:textColor="@color/blue"
                android:textSize="@dimen/larger_txtsize20" />

            <TextView
                android:id="@+id/bz"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@drawable/background_view_textview_selector"
                android:gravity="center" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/ym_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_delete_black_18dp"
        android:gravity="center_vertical" />
</RelativeLayout>
  

