<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue">

        <TextView
            android:id="@+id/btnreturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/blue_btn_select"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="红色部分为必须填写字段"
            android:textColor="@color/red"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/fragment_photograph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toStartOf="@+id/fragment_videotape"
            android:background="@drawable/blue_btn_select"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="拍照"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/fragment_videotape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/blue_btn_select"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="录像"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/ld_see_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toStartOf="@+id/fragment_photograph"
            android:background="@drawable/blue_btn_select"
            android:gravity="center"
            android:text="多媒体浏览"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ld_audit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toStartOf="@+id/ld_see_pic"
            android:background="@drawable/blue_btn_select"
            android:gravity="center"
            android:text="新增审计"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ld_audit_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toStartOf="@+id/ld_audit"
            android:background="@drawable/blue_btn_select"
            android:gravity="center"
            android:text="审计历史"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="gone"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvxbh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="唯一号:"
            android:textColor="@color/blue"
            android:textSize="@dimen/larger_txtsize20"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_xbh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/tvxbh"
            android:gravity="center"
            android:minWidth="200dp"
            android:padding="10dp"
            android:text=" "
            android:textColor="@color/blue"
            android:textSize="@dimen/larger_txtsize20"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvxbarea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/tv_xbh"
            android:gravity="center"
            android:padding="10dp"
            android:text="面积:"
            android:textColor="@color/blue"
            android:textSize="@dimen/larger_txtsize20"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_xbarea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/tvxbarea"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/blue"
            android:textSize="@dimen/larger_txtsize20"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvyddcb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/background_view_rounded"
            android:gravity="center"
            android:padding="10dp"
            android:text="添加样地"
            android:textColor="@color/blue"
            android:textSize="@dimen/larger_txtsize20"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/yangdidian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/tvyddcb"
            android:background="@drawable/background_view_rounded"
            android:gravity="center"
            android:padding="10dp"
            android:text="样地列表"
            android:textColor="@color/blue"
            android:textSize="@dimen/larger_txtsize20"
            android:textStyle="bold"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="7dp"
            android:text="属性字段"
            android:textColor="@color/blue"
            android:textSize="@dimen/larger_txtsize20"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/blue" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="7dp"
            android:text="字段值"
            android:textColor="@color/blue"
            android:textSize="@dimen/larger_txtsize20"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blue" />

    <include layout="@layout/activity_base_edit" />

</LinearLayout>