<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_navigate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_view_rounded_blue"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/image_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/blue_btn_select"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="返回"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/picname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/image_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/blue_btn_select"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="刪除"
        android:textColor="@color/white"
        android:textSize="16sp" />

</RelativeLayout>