<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/hb_tv1"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center|left"
        android:paddingLeft="10dp"
        android:textColor="@color/blue"
        android:textSize="18sp" />


</LinearLayout>
