<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_view_rounded_image"
        android:orientation="horizontal" >

 <!--        <TextView
            android:id="@+id/tv1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center|left"
            android:padding="5dp"
            android:textColor="@android:color/black"
            android:text="1"
            android:visibility="gone"
            android:textSize="16sp" /> -->

        <TextView
            android:id="@+id/tv2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center|left"
            android:padding="5dp"
            android:textColor="@android:color/black"
            android:text="县"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|left"
            android:padding="5dp"
            android:text="乡"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|left"
            android:padding="5dp"
            android:text="村"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
        
        <TextView
            android:id="@+id/tv5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center|left"
            android:padding="5dp"
            android:textColor="@android:color/black"
            android:text=""
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>