<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="horizontal" >

    <CheckBox
        android:id="@+id/item_xb"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textSize="@dimen/larger_txtsize20" />
    
    <ImageView
        android:id="@+id/featurelayer_extent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/background_view_rounded_image"
        android:contentDescription="@null"
        android:padding="7dp"
        android:src="@drawable/wb_feed_icon_gps" />

</LinearLayout>