<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/blue" >

        <TextView
            android:id="@+id/yhsw_mcbchdc_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addphotoms"
            android:padding="5dp"
            android:textColor="#ffffff"
            android:textSize="@dimen/larger_txtsize22" />
    </LinearLayout>

    <EditText
        android:id="@+id/photo_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="top|left"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="请输入照片描述..."
        android:background="@drawable/background_edittxt"
        android:lines="5"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center" >

        <Button
            android:id="@+id/photo_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:padding="10dp"
            android:background="@drawable/background_view_button"
            android:text="@string/sure" />

        <Button
            android:id="@+id/photo_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_view_button"
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            android:text="@string/cancle" />

    </LinearLayout>

</LinearLayout>
