<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <LinearLayout
        android:id="@+id/popup_mobile_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/background_view_rounded_blue"
        android:orientation="horizontal" >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="设备信息"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="@dimen/larger_txtsize16" />

    </LinearLayout>

    <!-- <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/black" /> -->

</LinearLayout>