<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/share_top"
        android:contentDescription="@null" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="5dp"
        android:text="@string/app_name"
        android:textSize="25sp"
        android:textColor="@color/blue"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="5dp"
        android:gravity="right"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/tckz_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/background_view_rounded_image"
            android:contentDescription="@null"
            android:src="@drawable/share_tucengkongzhi" />

        <LinearLayout
            android:id="@+id/sjjl_imageview"
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_gravity="bottom"
                android:background="@drawable/background_view_rounded_image"
                android:contentDescription="@null"
                android:src="@drawable/menu_audit_history" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="-2dp"
                android:textColor="@color/white"
                android:text="审计记录"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/share_xbqd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/background_view_image"
            android:contentDescription="@null"
            android:src="@drawable/xiaobanlist_btn"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/share_dmgl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/background_view_image"
            android:contentDescription="@null"
            android:src="@drawable/share_dm_manger"
             />

        <ImageView
            android:id="@+id/share_xbcx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/background_view_image"
            android:contentDescription="@null"
            android:src="@drawable/share_xiaobanchaxun"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/share_xbbj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/background_view_image"
            android:contentDescription="@null"
            android:src="@drawable/share_xiaobanbianji" />

        <ImageView
            android:id="@+id/share_gjcx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/background_view_image"
            android:contentDescription="@null"
            android:src="@drawable/share_guijichaxun" />

        <ImageView
            android:id="@+id/share_tcxr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/background_view_image"
            android:contentDescription="@null"
            android:src="@drawable/tucengxuanran" />

        <ImageView
            android:id="@+id/share_zbdw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/background_view_image"
            android:contentDescription="@null"
            android:src="@drawable/share_zuobiaodingwei" />

        <ImageView
            android:id="@+id/share_grzx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/background_view_image"
            android:contentDescription="@null"
            android:src="@drawable/share_person_center"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/share_xtsz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/background_view_image"
            android:contentDescription="@null"
            android:src="@drawable/share_sys_settings" />

        <ImageView
            android:id="@+id/shuju_sjtb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/background_view_image"
            android:contentDescription="@null"
            android:src="@drawable/share_shujutongbu"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/shuxing_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/background_view_image"
            android:contentDescription="@null"
            android:layout_marginEnd="20dp"
            android:src="@drawable/share_shuxingbiaozhu"
            android:text="属性标注" />

        <ImageView
            android:id="@+id/top_addnewlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/background_view_image"
            android:contentDescription="@null"
            android:src="@drawable/add_newlayer"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/top_addjjxx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/background_view_image"
            android:contentDescription="@null"
            android:src="@drawable/add_jjxx"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/top_kongjiantongji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginRight="2dp"
            android:background="@drawable/background_view_image"
            android:contentDescription="@null"
            android:src="@drawable/top_kongjiantongji"
            android:visibility="gone" />


    </LinearLayout>

</FrameLayout>