<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical" >
    
   <!-- <ImageButton
        style="@style/imgbutton_style"
        android:background="@drawable/map_tools_bg"
        android:contentDescription="@null"
        android:onClick="pointInMap"
        android:src="@drawable/share_map_tools_xbdh" />-->

    <ImageButton
        style="@style/imgbutton_style"
        android:background="@drawable/map_tools_bg"
        android:contentDescription="@null"
        android:onClick="navigation"
        android:visibility="gone"
        android:src="@drawable/share_map_tools_navigation" />

    <ImageButton
        style="@style/imgbutton_style"
        android:background="@drawable/map_tools_bg"
        android:contentDescription="@null"
        android:onClick="isearche"
        android:visibility="gone"
        android:src="@drawable/share_map_tools_isearch" />

 <ImageButton
     android:id="@+id/imageButton"
     style="@style/imgbutton_style"
     android:background="@drawable/map_tools_bg"
     android:contentDescription="@null"
     android:onClick="ceju"
     android:src="@drawable/share_map_tools_distance" />

 <ImageButton
        style="@style/imgbutton_style"
        android:background="@drawable/map_tools_bg"
        android:contentDescription="@null"
        android:onClick="cemian"
        android:src="@drawable/share_map_tools_areas" />

    <ImageButton
        style="@style/imgbutton_style"
        android:background="@drawable/map_tools_bg"
        android:contentDescription="@null"
        android:onClick="clean"
        android:src="@drawable/share_map_tools_clean" />

    <ImageButton
        android:id="@+id/location_self"
        style="@style/imgbutton_style"
        android:background="@drawable/map_tools_bg"
        android:contentDescription="@null"
        android:layout_marginBottom="10dp"

        android:src="@drawable/share_map_tools_dw" />
    <!--android:onClick="mylocation"-->

</LinearLayout>