<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/menu_hello"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:text="编辑"
        android:padding="10dp"
        android:textColor="#fff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/menu_delete"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/balck"
        android:gravity="center"
        android:text="删除"
        android:padding="10dp"
        android:textColor="#fff"
        android:textSize="18sp" />

</LinearLayout>