<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tckz_child_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/divider"
    android:orientation="vertical"
    android:showDividers="middle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/tckz_child_linear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/background_view_rounded_image"
            android:layout_weight="1">
            <CheckBox
                android:id="@+id/tckz_child_cb"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tckz_child_text"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/test"
                android:textColor="@color/balck"
                android:textSize="18sp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/tckz_child_open"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="7dp"
            android:background="@drawable/background_view_rounded_image"
            android:src="@drawable/gird_item_collapse"/>

    </LinearLayout>

    <!--<ListView-->
        <!--android:id="@+id/tckz_child_list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:visibility="gone"/>-->
</LinearLayout>