<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:text="@string/tipinfo"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/larger_txtsize20" />

        <ImageView
            android:id="@+id/tip_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/background_view_rounded_image"
            android:contentDescription="@null"
            android:padding="10dp"
            android:src="@drawable/close" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="#ffffff"
            android:gravity="center"
            android:minWidth="300dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tip_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="sfasdfasd"
                android:textColor="#2578b8"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radio_btn_tip_sure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background_view_image"
            android:button="@null"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/sure"
            android:textColor="#ffffff"
            android:textSize="@dimen/larger_txtsize20" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <RadioButton
            android:id="@+id/radio_btn_tip_cancle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background_view_image"
            android:button="@null"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/cancle"
            android:textColor="#ffffff"
            android:textSize="@dimen/larger_txtsize20" />
    </RadioGroup>

</LinearLayout>