<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_view_rounded"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:gravity="center" >

        <TextView
            android:id="@+id/yhsw_tcd_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/addtcdxx"
            android:textColor="#ffffff"
            android:textSize="@dimen/larger_txtsize22" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="7dp"
                        android:singleLine="true"
                        android:text="@string/tcdbh"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/larger_txtsize18" />

                    <TextView
                        android:id="@+id/yhsw_tcd_dcdbh"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1.5"
                        android:background="#DCDCDC"
                        android:hint=""
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="@dimen/larger_txtsize18" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="7dp"
                        android:singleLine="true"
                        android:text="@string/dclxbh"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/larger_txtsize18" />

                    <TextView
                        android:id="@+id/yhsw_tcd_dclxbh"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1.5"
                        android:background="#DCDCDC"
                        android:hint=""
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="@dimen/larger_txtsize18" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="7dp"
                        android:singleLine="true"
                        android:text="@string/dcperson"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/larger_txtsize18" />

                    <EditText
                        android:id="@+id/yhsw_tcd_dcr"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1.5"
                        android:background="@drawable/background_edittxt"
                        android:hint=""
                        android:padding="5dp"
                        android:singleLine="true" >

                        <requestFocus />
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="7dp"
                        android:singleLine="true"
                        android:text="@string/dcrq"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/larger_txtsize18" />

                    <Button
                        android:id="@+id/yhsw_tcd_dcrq"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1.5"
                        android:background="@drawable/background_edittxt"
                        android:gravity="left|center_vertical"
                        android:hint=""
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textSize="@dimen/larger_txtsize18" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="7dp"
                        android:singleLine="true"
                        android:text="@string/dcdepartment"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/larger_txtsize18" />

                    <EditText
                        android:id="@+id/yhsw_tcd_dcdw"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1.5"
                        android:background="@drawable/background_edittxt"
                        android:hint=""
                        android:padding="5dp"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="7dp"
                        android:singleLine="true"
                        android:text="@string/xdm"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/larger_txtsize18" />

                    <EditText
                        android:id="@+id/yhsw_tcd_xdm"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1.5"
                        android:background="@drawable/background_edittxt"
                        android:hint=""
                        android:padding="5dp"
                        android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="7dp"
                        android:singleLine="true"
                        android:text="@string/jd"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/larger_txtsize18" />

                    <TextView
                        android:id="@+id/yhsw_tcd_lon"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1.5"
                        android:background="#DCDCDC"
                        android:hint=""
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="@dimen/larger_txtsize18" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="7dp"
                        android:singleLine="true"
                        android:text="@string/wd"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/larger_txtsize18" />

                    <TextView
                        android:id="@+id/yhsw_tcd_lat"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1.5"
                        android:background="#DCDCDC"
                        android:hint=""
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="@dimen/larger_txtsize18" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="7dp"
                        android:singleLine="true"
                        android:text="@string/hb"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/larger_txtsize18" />

                    <EditText
                        android:id="@+id/yhsw_tcd_hb"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1.5"
                        android:background="@drawable/background_edittxt"
                        android:hint=""
                        android:inputType="numberDecimal"
                        android:padding="5dp"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="7dp"
                        android:singleLine="true"
                        android:text="@string/xbh"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/larger_txtsize18" />

                    <EditText
                        android:id="@+id/yhsw_tcd_xbh"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1.5"
                        android:background="@drawable/background_edittxt"
                        android:hint=""
                        android:padding="5dp"
                        android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="7dp"
                        android:singleLine="true"
                        android:text="@string/xbmj"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/larger_txtsize18" />

                    <EditText
                        android:id="@+id/yhsw_tcd_xbmj"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1.5"
                        android:background="@drawable/background_edittxt"
                        android:hint=""
                        android:inputType="numberDecimal"
                        android:padding="5dp"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="7dp"
                        android:singleLine="true"
                        android:text="@string/jzmc"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/larger_txtsize18" />

                    <EditText
                        android:id="@+id/yhsw_tcd_jzmc"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1.5"
                        android:background="@drawable/background_edittxt"
                        android:hint=""
                        android:padding="5dp"
                        android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="7dp"
                        android:singleLine="true"
                        android:text="@string/cbtj"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/larger_txtsize18" />

                    <Spinner
                        android:id="@+id/yhsw_tcd_cbtj"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1.5"
                        android:background="@drawable/background_edittxt"
                        android:hint=""
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="7dp"
                        android:singleLine="true"
                        android:text="@string/lfzc"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/larger_txtsize18" />

                    <Spinner
                        android:id="@+id/yhsw_tcd_lfzc"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1.5"
                        android:background="@drawable/background_edittxt"
                        android:hint=""
                        android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="7dp"
                        android:singleLine="true"
                        android:text="@string/yhswmc"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/larger_txtsize18" />

                    <EditText
                        android:id="@+id/yhsw_tcd_yhswmc"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1.5"
                        android:background="@drawable/background_edittxt"
                        android:hint=""
                        android:padding="5dp"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="7dp"
                        android:singleLine="true"
                        android:text="@string/whbw"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/larger_txtsize18" />

                    <Spinner
                        android:id="@+id/yhsw_tcd_whbw"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1.5"
                        android:background="@drawable/background_edittxt"
                        android:hint=""
                        android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="7dp"
                        android:singleLine="true"
                        android:text="@string/mcwhcd"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/larger_txtsize18" />

                    <Spinner
                        android:id="@+id/yhsw_tcd_mcwhcd"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1.5"
                        android:background="@drawable/background_edittxt"
                        android:hint=""
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="7dp"
                        android:singleLine="true"
                        android:text="@string/ct"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/larger_txtsize18" />

                    <Spinner
                        android:id="@+id/yhsw_tcd_ct"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1.5"
                        android:background="@drawable/background_edittxt"
                        android:hint=""
                        android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="7dp"
                        android:singleLine="true"
                        android:text="@string/mcwhmj"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/larger_txtsize18" />

                    <EditText
                        android:id="@+id/yhsw_tcd_mcwhmj"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1.5"
                        android:background="@drawable/background_edittxt"
                        android:hint=""
                        android:inputType="numberDecimal"
                        android:padding="5dp"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="7dp"
                        android:singleLine="true"
                        android:text="@string/source"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/larger_txtsize18" />

                    <Spinner
                        android:id="@+id/yhsw_tcd_source"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1.5"
                        android:background="@drawable/background_edittxt"
                        android:hint=""
                        android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="7dp"
                        android:singleLine="true"
                        android:text="@string/city"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/larger_txtsize18" />

                    <EditText
                        android:id="@+id/yhsw_tcd_city"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1.5"
                        android:background="@drawable/background_edittxt"
                        android:hint=""
                        android:padding="5dp"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="7dp"
                        android:singleLine="true"
                        android:text="@string/county"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/larger_txtsize18" />

                    <EditText
                        android:id="@+id/yhsw_tcd_county"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1.5"
                        android:background="@drawable/background_edittxt"
                        android:hint=""
                        android:padding="5dp"
                        android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="7dp"
                        android:singleLine="true"
                        android:text="@string/town"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/larger_txtsize18" />

                    <EditText
                        android:id="@+id/yhsw_tcd_town"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1.5"
                        android:background="@drawable/background_edittxt"
                        android:hint=""
                        android:padding="5dp"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="7dp"
                        android:singleLine="true"
                        android:text="@string/village"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/larger_txtsize18" />

                    <EditText
                        android:id="@+id/yhsw_tcd_village"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1.5"
                        android:background="@drawable/background_edittxt"
                        android:hint=""
                        android:padding="5dp"
                        android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="7dp"
                        android:singleLine="true"
                        android:text="@string/sbaor"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/larger_txtsize18" />

                    <EditText
                        android:id="@+id/yhsw_tcd_sbr"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1.5"
                        android:background="@drawable/background_edittxt"
                        android:hint=""
                        android:padding="5dp"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="7dp"
                        android:singleLine="true"
                        android:text="@string/sbaosj"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/larger_txtsize18" />

                    <Button
                        android:id="@+id/yhsw_tcd_sbsj"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1.5"
                        android:background="@drawable/background_edittxt"
                        android:gravity="left|center_vertical"
                        android:hint=""
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textSize="@dimen/larger_txtsize18" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/yhsw_tcd_scztxs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="7dp"
                        android:singleLine="true"
                        android:text="@string/sbzt1"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/larger_txtsize18" />

                    <TextView
                        android:id="@+id/yhsw_tcd_uploadstatus"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1.5"
                        android:background="#DCDCDC"
                        android:hint=""
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="@dimen/larger_txtsize18" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="invisible" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="7dp"
                        android:singleLine="true"
                        android:text="@string/village"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/larger_txtsize18" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1.5"
                        android:background="@drawable/background_edittxt"
                        android:hint=""
                        android:padding="5dp"
                        android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="7dp"
                        android:singleLine="true"
                        android:text="@string/bz"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/larger_txtsize18" />

                    <EditText
                        android:id="@+id/yhsw_tcd_bz"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="4.08"
                        android:background="@drawable/background_edittxt"
                        android:hint=""
                        android:padding="5dp"
                        android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_view_rounded_blue"
                android:gravity="center" >

                <Button
                    android:id="@+id/yhsw_tcd_upload"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_view_button"
                    android:padding="10dp"
                    android:text="@string/zxsb"
                    android:textColor="@color/white"
                    android:textSize="@dimen/larger_txtsize18" />

                <Button
                    android:id="@+id/yhsw_tcd_cancle"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_view_button"
                    android:padding="10dp"
                    android:text="@string/cancle"
                    android:textColor="@color/white"
                    android:textSize="@dimen/larger_txtsize18" />

                <Button
                    android:id="@+id/yhsw_tcd_bdsave"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_view_button"
                    android:padding="10dp"
                    android:text="@string/bdsave"
                    android:textColor="@color/white"
                    android:textSize="@dimen/larger_txtsize18" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>