<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="460px"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/toast_bg">
        <TextView
            android:id="@+id/progress_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="44px"
            android:layout_marginTop="113px"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:text="APK更新,更新包下载中..."
            />
        <ProgressBar
            android:id="@+id/update_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="20px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="100px"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:progressDrawable="@drawable/progressbar_shape"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/progress_percent"
                android:layout_width="80px"
                android:layout_height="wrap_content"
                android:textSize="30px"
                android:layout_marginLeft="280px"
                android:gravity="center_horizontal"
                android:textColor="#ffffff"
                />
            <TextView
                android:id="@+id/progress_number"
                android:layout_width="250px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120px"
                android:textSize="30px"
                android:gravity="center_horizontal"
                android:textColor="#ffffff"
                />
        </LinearLayout>
        <Button
            android:id="@+id/down_cancle_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消下载 "
            />
    </LinearLayout>
</FrameLayout>